{
    "short_name": "austinxduong",
    "name": "austinxduong",
    "description": "full-stack app built by austi 🍕",
    "icons": [
        {
            "src": "/meta.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/meta.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/meta.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#008080",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#008080",
    "orientation": "portrait-primary"
}

